{
  "permissions": {
    "allow": [
      "Bash(swift build:*)",
      "Bash(swift test:*)",
      "Bash(swift package:*)",
      "Bash(swift run:*)",
      "Bash(xcodebuild:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git worktree list:*)",
      "Bash(tmux list-sessions:*)",
      "Bash(tmux list-panes:*)",
      "Bash(rg:*)"
    ],
    "deny": []
  }
}
